#########################
# Different Sites Veetle and ACE in allsport.cfg
#########################
skill=videoTitle
catcher=streams
#############

title=Fox 1
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
url=https://www.youtube.com/watch?v=8VU4aWbY83E
############
#title=Fox 2
icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http://www.onsball.net/file.php?f=1366
############
#title=Fox 3
icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http://super-pomoyka.us.to/trash/ttv-list/ttv.sport.player.m3u
############
#title=Fox 4
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http://37.187.171.219:8080/foxsporsdutch4/index.m3u8
############
#title=Fox 5
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#rl=http://37.187.171.219:8080/foxsporsdutch5/index.m3u8
############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4169.m3u8
############
#title=Fox 2
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports2_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4170.m3u8
############
#title=Fox 3
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4171.m3u8
############
#title=Fox 4
#icon=http://www.solcon.nl/media/content/televisie/PNG_FOX_Sports4_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4172.m3u8
############
#title=Fox 5
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie5_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fonur%2Fonur%2F4173.m3u8
#############
#title=Fox 1
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie1_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4169.m3u8
############
#title=Fox 3x
#icon=http://www.solcon.nl/media/content/televisie/PNG__FOX_Sports_Eredivisie3_Bug_RGB_FC.png
#url=http%3A%2F%2Fportal.rapidiptv.com%3A8080%2Flive%2Fsozdar00%2Fsozdar024%2F4171.m3u8
#############
#title=Sport 1 - Voetbal
icon=http://www.lyngsat-logo.com/hires/ss/sport1_nl_voetbal.png
#url=http%3A%2F%2Fziggo.cdn.sport1.triple-it.nl%2Fsport1voetbalhd.isml%2FQualityLevels%28696000%29%2Fmanifest%28format%3Dm3u8-aapl%29.m3u8
############
title=BVLS2013 Stream 1
icon=
url=http://veetle.com/index.php/channel/view#55919b408e264
############
title=BVLS2013 Stream 2
icon=
url=http://veetle.com/index.php/channel/view#55bbe433277f3
############
title=BVLS2013 Stream 3
icon=
url=http://veetle.com/index.php/channel/view#55525a5ac61c5
############
title=BVLS2013 Stream 4
icon=
url=http://veetle.com/index.php/channel/view#55647925500c3
############
title=BVLS2013 Stream 5
icon=
url=http://veetle.com/index.php/channel/view#55cf3796a0e2d
############
title=BVLS2013 Stream 6
icon=
url=http://veetle.com/index.php/channel/view#55e31d9abfc32
############
title=BVLS2013 Stream 7
icon=
url=http://veetle.com/index.php/channel/view#55cf373f40312
############
title=BVLS2013 Stream 8
icon=
url=http://veetle.com/index.php/channel/view#55cf373f40312
############
title=BVLS2013 Stream 9
icon=
url=http://veetle.com/index.php/channel/view#55cf85c094bd4
############
title=BVLS2013 Stream 10
icon=
url=http://veetle.com/index.php/channel/view#55d48013078f8
############
title=StreamsportsMe - Stream 1
icon=
url=http://sports.freeoda.com/index.html
############
title=StreamsportsMe - Stream 2
icon=
url=http://sports.freeoda.com/stream2.html
############
title=StreamsportsMe - Stream 3
icon=
url=http://sports.freeoda.com/stream3.html
############
title=StreamsportsMe - Stream 4
icon=
url=http://sports.freeoda.com/stream4.html
############
title=BVLS2013 Stream g
icon=
url=http://veetle.com/index.php/channel/view#55f5513ba783e210843541

############
ACE
############
title=SKY Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=acestream://7dcf3c8daaad0efbef55af2d74d52a5f8f65783c
############
title=SKY Sports 2 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=acestream://e9969669eeed0adb1c68072e977283222ac9572e
############
title=SKY Sports 3 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=acestream://2e8b87e0595573cf9cc422899d0e4c86fbd83081
############
title=SKY Sports 4 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=acestream://5d255851c2ac4f2722cd6b988ff9f1b585baf1fe
############
title=SKY Sports 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=acestream://37558d4ae8149aebd7e87a406fece41626e35c31
############
title=SKY Sports F1 (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://02c14347959f78d8bf18f898c56f429ab5a44c7b
############
title=SKY Sports F1 HD (ACE)
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=acestream://983a3e2b00512a85430bbd1300b6c8d4abac11c7
############
title=SKY Sports News (ACE)
icon=http://www.lyngsat-logo.com/logo/tv/ss/sky_uk_sports_news_hq.png
url=acestream://bc1a8c8a63fe687720a8d7e97cae15f69dd6301f
############
title=BT Sports 1 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=acestream://dc5310a7e47fcd52cf1d9d7c4db089d72cf3d9e5
############
title=BT Sports 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=acestream://7e8a66f8acc92f39e52634761f391693a4134585
############
title=ESPN (ACE)
icon=
url=acestream://19ac8f262e29e04dfcf4ae88695e4f0a78bd7e64
############
title=BT Sports EU (ACE)
icon=
url=acestream://76a5a4ecccde1c973462f1683199c202064964f0
############
title=TSN 1 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
url=acestream://f0be1dcc62ce52be176e96006ba2527e52707806
############
title=TSN 2 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
url=acestream://1f66b63a33bd9010511d35f263482330d4e23d88
############
title=TSN 3 (ACE)
icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
url=acestream://ae8feca3c1bdc419d264cd7cabea26b3d797fa13
############
title=TSN 4 (ACE)
icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
url=acestream://ef9a0e10a92678c29edf812a00d1db38f7ff6d70
############
title=TSN 5 (ACE)
icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
url=acestream://0beaccf6223656901a42736777ac3ae86bf1bcee
############
#title=Fox Sports 2 NL (ACE)
icon=
#url=acestream://9f69c544d2b91e1beee94972bc943ce9fe1a40f0
############
title=British Eurosport (ACE)
icon=
url=acestream://268877735d560d2fe78f44bc763e40e2b23b13e4
############
title=British Eurosport 2 (ACE)
icon=
url=acestream://7462d97e96e0f05e4551dbd3fb8a75a2d746c596
############
title=Premier Sports (ACE)
icon=
url=acestream://fb2080a96e762e926a33e61c70bd74edb2beabdf
############
title=Sport 1 DE
url=acestream://3a619efa4e9efb342affe2042a80647497ef5dbd
############
title=Sentanta Sports Eurasia HD (ACE)
icon=
url=acestream://24270e3b235bdf56b9c616014a0218afb7ab5b63 
############
title=beIN Sports 1HD France (ACE)
icon=
url=acestream://91ad46a8366d8dd19e486b412364bc552f1e7fba
############
title=beIN Sports 2HD France (ACE)
icon=
url=acestream://e8cf3f83aa23a8c9df7ad8d07ff2ee9a671d07e2
############
title=Viasat Hockey (ACE)
icon=
url=acestream://548d364053e6650458e3f347dfbda0dd852781da
############
title=Viasat Motor (ACE)
icon=
url=acestream://b70983ba89591f00e2602a35e957a2d856a6d58c
############
title=Viasat Sport (ACE)
icon=
url=acestream://f3fcd583fba698bf7eab98df37b750a9666e73af
############
title=Viasat Sport Baltic (ACE)
icon=
url=acestream://3bea2f854be3b3fc2f6192347c5161611c70fb5f
############
title=Viasat Sport Sverige (ACE)
icon=
url=acestream://ac7db4c644c21ca9d72c6724fcb206883a87fbbd
############
title=Viasat TV3 Sport 1 (ACE)
icon=
url=acestream://783f9190794b0cf507cc0da231d280121e8f89ad
############
title=Viasat TV3 Sport 2 DN (ACE)
icon=
url=acestream://6abc8f7da3b0406f721a6984aac1e486ea470543
############
title=NBA HD (ACE)
icon=
url=acestream://a11e9f3efc3dbee014331b84d4a4a98523faca70
############
title=NBA TV (ACE)
icon=
url=acestream://3462fdb26e872914ecc30572f3d06d391dbb16a9
############
title=Arena Sport 1 (ACE)
icon=
url=acestream://6471e6c7e981d8c52b6f8c564e4422c0bfcb98eb
############
title=Arena Sport 2 (ACE)
icon=
url=acestream://312236c2ae39dcb43509d8dc3af59d4767bbd7bd
############
title=Arena Sport 3 (ACE)
icon=
url=acestream://468cdef287686ba671f705f6de09ea3d1dbde5a1
############
title=Arena Sport 4 (ACE)
icon=
url=acestream://87bd86c3c8220eb920bcb4a5911062dcdf188eaa
############
title=Arena Sport 5 (ACE)
icon=
url=acestream://63534679aa29501a016a9dd50bcbe593c4122be8
############
title=More Tennis (ACE)
icon=
url=acestream://77353129af1bafbf313e2a2925d9166010e92ce4
############
title=Canalplus Deportes (ACE)
icon=
url=acestream:/a994a04ff801f11872fc1e89258d53c5601ccfbd
############
title=Canalplus Deportes 2 (ACE)
icon=
url=acestream:/7a3408bafc83d13ec6ecd8dcbc1d0511d4032963
############
title=Canalplus Futbal(ACE)
icon=
url=acestream:/8bd19c12f5cd0fff9435ef48f0f7b3bb5e9d35da
############
title=Canalplus Sport(ACE)
icon=
url=acestream:/07fb7d0131663a5daef420fd75acb5731b1c6585

title=BBC 1 (ACE)
icon=
url=acestream://0056794950904c1f169566c045d5d747253c7e36
############
title=BBC 2 (ACE)
icon=
url=acestream://99c436f9882b07c92ed7a5bfffdb47e639976b04

title=TEST (ACE)
icon=
url=acestream://32ef46751a356031599ae75ddc4f271b0dfdb9e8
############


title= (ACE)
icon=
url=acestream://



############
title=NBCSN SD
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F1896k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN 720
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN 1080
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN 1080
icon=
url=http%3A%2F%2Ftvenbcsn-i.Akamaihd.net%2Fhls%2Flive%2F218235%2Fnbcsnx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=3
############
title=NBCSN Golf SD
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F1896k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN Golf 720
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F2596k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
title=NBCSN Golf 1080
icon=
url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D209.239.112.104&amp;mode=12
############
#title=NFL Network
icon=
#url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
#title=Fox Sports 1 USA
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs1ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896+%7CX-Forwarded-For%3D66.171.228.102
############
#title=Fox Sports 2 USA
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffs2ctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D209.239.112.104
############
#title=Fox Sports Soccer Plus
icon=
#url=http%3A%2F%2F54.177.195.82%2Fserver%2Fplay%2Ffspctg%2F3964000%2Fprog.m3u8%3Fanv%3D1427415219896%7CX-Forwarded-For%3D66.171.228.102
############
title=NFL Network
icon=
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=Astro 1
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp1/playlist.m3u8
############
title=Astro 2
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp2/playlist.m3u8
############
title=Astro 3
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp3/playlist.m3u8
############
title=Astro 4
icon=
url=http://erol74y7la.servep2p.com:80/mHyifxGiDv/assp4/playlist.m3u8
############
title=BeIN 1
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib1_5%2F-%2Fplaylist.m3u8&amp;mode=12
############
title=BeIN 2
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib2_5%2F-%2Fplaylist.m3u8&amp;mode=12
############
title=NFL 1
icon=
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=NFL 1
icon=
url=http%3A%2F%2F162.210.192.79%3A8081%2Forigin%2Fch2%2Fplaylist.m3u8
############
title=NFL 2
icon=
url=http%3A%2F%2Fnflsvgatlgame3-i.akamaihd.net%2Fhls%2Flive%2F223175%2FNFL_Mobile%2F2015Mobile_NFLN_664k.m3u8
############
title=NFL 3
icon=
url=http%3A%2F%2Fnflsvglagame1-i.akamaihd.net%2Fhls%2Flive%2F223206%2FNFL_Mobile%2F2015Mobile_NFLN_2000k.m3u8
############
title=NFL test
icon=
url=http://zunox.hk/nfl.html
############
title=NFL test
icon=
url=http://nflsvgatlgame3-i.akamaihd.net/hls/live/223175/NFL_Mobile/2015Mobile_NFLN.m3u8
############
title=ESPN
icon=
url=http://zunox.hk/espn.html
############
title=ESPN 2
icon=
url=http://zunox.hk/espn2.html
############
title=
icon=
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://zunox.hk/sky1.html
##########
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://zunox.hk/sky2.html
##########
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=http://zunox.hk/sky3.html
##########
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=http://zunox.hk/sky4.html
##########
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=http://zunox.hk/sky5.html
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://zunox.hk/skyf1.htm
##########
title=Sky Sports News HQ
icon=
url=http://zunox.hk/ssn.html
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://zunox.hk/btsport1.html
##########
title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=http://zunox.hk/btsport2.html
##########
title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=http://zunox.hk/eurosport.html
##########
title=British Eurosport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=http://zunox.hk/eurosport2.html
##########




############
title=NBCSN
icon=
url=http://zunox.hk/nbcsn.html
############
title=Fox Sports 1 USA
icon=
url=http://zunox.hk/foxsports1.html
############
title=Fox Sports 2 USA
icon=
url=http://zunox.hk/foxsports2.html





############
#title=TSN 1
#icon=http://img2.wikia.nocookie.net/__cb20141107210248/logopedia/images/thumb/7/76/Tsn_1.jpg/400px-Tsn_1.jpg
#url=http://4.31.30.159:9082
############
#title=TSN 2
#icon=http://img2.wikia.nocookie.net/__cb20140901043550/logopedia/images/f/fb/TSN2_logo.png
#url=http://5.39.70.216/live/WSSVIP/LOL/35.ts?12345678
############
#title=TSN 3
#icon=http://img4.wikia.nocookie.net/__cb20140901043830/logopedia/images/a/af/TSN3.png
#url=http://5.39.70.216/live/WSSVIP/LOL/135.ts?12345678
############
#title=TSN 4
#icon=http://img1.wikia.nocookie.net/__cb20140901044047/logopedia/images/d/db/TSN4.png
#url=http://5.39.70.216/live/WSSVIP/LOL/136.ts?12345678
############
#title=TSN 5
#icon=http://img2.wikia.nocookie.net/__cb20140901044329/logopedia/images/6/68/RealTSN5.png
#url=http://5.39.70.216/live/WSSVIP/LOL/137.ts?12345678
############
#title=Sportsnet World HD
#icon=http://img1.wikia.nocookie.net/__cb20140326083141/logopedia/images/4/40/200px-sportsnet_world_hd_logo.png
#url=http://5.39.70.216/live/WSSVIP/LOL/76.ts?12345678
############
#title=Sportsnet One HD
#icon=http://img3.wikia.nocookie.net/__cb20140410170629/logopedia/images/thumb/4/41/Snone-1-.png/400px-Snone-1-.png
#url=http://5.39.70.216/live/WSSVIP/LOL/75.ts?12345678


##########
title=Sky Sports 1x
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=http://u-stream.me/sky1.html
##########
title=Sky Sports 2x
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=http://u-stream.me/sky2.html
##########
#title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
#url=http%3A%2F%2F207.244.71.174%3A8081%2Forigin%2FSS3HD%2Fchunks.m3u8%3Fnimblesessionid%3D31016
##########
#title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
#url=http%3A%2F%2F207.244.71.174%3A8081%2Forigin%2FSS4HD%2Fchunks.m3u8%3Fnimblesessionid%3D31025
##########
#title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
#url=http%3A%2F%2F207.244.71.174%3A8081%2Forigin%2FSS5HD%2Fplaylist.m3u8%3FwmsAuthSign%3Dc2VydmVyX3RpbWU9OS8zLzIwMTUgNjo0NDozMyBQTSZoYXNoX3ZhbHVlPUVyTWNJNExDU0gxR2t6cHVxcG1KY0E9PSZ2YWxpZG1pbnV0ZXM9MQ%3D%3D&amp;mode=12
##########
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=http://46.28.55.146:8000/live/SkyStreams/app/97.ts?1234
##########
#title=Sky Sports News HQ
icon=
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/133.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
title=BT Sport 1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=http://s1.wssiptv.com:8000/live/WSSiptv.com/illilililIIIIilivwvwwwwwvw/179.ts?1234
##########
#title=BT Sport 2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/94.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
#title=British Eurosport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/188.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
#title=British Eurosport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/134.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
#title=Setanta Sports
icon=
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/70.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
#title=Premier Sports
icon=
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/71.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
#title=ESPN
icon=
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/146.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=
##########
#title=NBA
icon=
#url=http://37.187.149.103:8000/live/07951db8aa7cbd43/34abd2d0ce65538f/144.m3u8?token=uz6qP4oobvt_uHy8wFoYSQ&e=1439941315&u=33901&channel=


############
title=BeIn Sport 1
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib1_5%2F-%2Fplaylist.m3u8&amp;mode=3
############
title=BeIn Sport 2
icon=
url=http%3A%2F%2Flihattv.toh.info%2Fjhos%2Fbeib2_5%2F-%2Fplaylist.m3u8&amp;mode=3


############
title=
icon=
url=
############
title=
icon=
url=
############

############
title=
icon=
url=





############
title=PAC National
icon=
url=http://xrxs.net/video/live-p12netw-2328.m3u8
############

############
title=    SuperSport1
icon=
url=http://81.7.13.162/hls/ss1/index.m3u8
############
title=    SuperSport2
icon=
url=http://81.7.13.162/hls/ss2/index.m3u8
############



############
title=test
icon=
url=
############
title=
icon=
url=


############
title=
icon=
url=
############
title=
icon=
url=
############


############
title=Fox Sports USA
icon=
url=http://desistreams.net/featured/fox-sports/
############
title=ESPN UK
icon=
url=http://desistreams.net/entertainment/espn-uk-live/

############
title=
icon=
url=
############
title=
icon=
url=

############
#title=Fox Sports 1 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-1/
############
#title=Fox Sports 2 US
icon=
#url=http://toptvchannels.com/videos/fox-sports-2/
############
#title=ESPN USA
icon=
#url=http://tv4embed.net/usa/espn-usa-stream1.html
############
#title=ESPN
icon=
#url=http://toptvchannels.com/videos/espn-u/

############
title= BT 1
icon=
url=http://live.drakulastream.eu/static/freepopups/2932711454370290.html
############
title= BT 1 - backup
icon=
url=http://live.drakulastream.eu/static/freepopups/2932711454374590.html
############
title=BT 2 
icon=
url=http://live.drakulastream.eu/static/freepopups/2887831455374400.html
############
title=  British Eurosport
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851634376640.html
############
title=  British Eurosportx
icon=
url=http://live.drakulastream.eu/static/freepopups/2932001634376630.html
############
title=  British Eurosport 2
icon=
url=http://live.drakulastream.eu/static/freepopups/2888851059376600.html
############
title= SkyS1
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462370550.html
############
title= SkyS1 - backup
icon=
url=http://live.drakulastream.eu/static/freepopups/2916541462373440.html
############
title= SkyS2
icon=
url=http://live.drakulastream.eu/static/freepopups/2889571457373450.html
############
title=   SS2x
icon=
url=http://live.drakulastream.eu/static/freepopups/2931981457373450.html
############
title= SkyS3
icon=
url=http://live.drakulastream.eu/static/freepopups/29322106524700.html
############
title=  SkyS4
icon=
url=http://live.drakulastream.eu/static/freepopups/2889631461370520.html
############
title=  SkyS4x
icon=
url=http://live.drakulastream.eu/static/freepopups/2932021461373460.html



title=ESPN HD (S)
url=http://200.76.77.237/LIVE/H01/CANAL516/PROFILE03.m3u8

title=Fox Sport (S)
url=http://200.76.77.237/LIVE/H01/CANAL522/PROFILE03.m3u8


title=?? 1080
url=url=http%3A%2F%2F46.61.226.18%2Fhls%2FCH_FUTBALL1HD%2Fbw3000000%2Fvariant.m3u8
############
title=Fox Sport HD
url=http://113.160.49.34/lives/origin03/foxhd.isml/foxhd-2096k.m3u8
############
title=Fox Sports 2 (S)1080p
url=http://200.76.77.237/LIVE/H01/CANAL527/PROFILE05.m3u8?
############

 
title=Fox Sport HD AU
icon=
url=http://fsplive_hls-lh.akamaihd.net/i/fsp_HLSlive05_1@123460/index_1200_av-p.m3u8
############
title=
url=
############
title=Eurosport eng - just trailer
url=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8
############
title=s1
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-1/1
############
title=s2
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-2/1
############
title=s3
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-3/1
############
title=s4
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-4/1
############
title=s5
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-5/1
############
title=sf1
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-F1/1
############
title=sf1
icon=
url=http://streamhd.eu/stream/watch-live-streaming/Spanish-Grand-Prix-Practice-3/1/822
############
title=snews
icon=
url=http://streamhd.eu/stream/watch-free-live-tv/channel/Sky-Sports-News/1
############




############
#title=BBC One
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############ 
#title=BBC Two
#url=http://80.77.52.6:4314/udp/226.0.0.7:12345
############
#title=ITV
#url=http://llnw.live.simplestream.com/mediaexcel01/channel03/3/prog_index.m3u8
############  
#title=Channel 4
#url=http://llnw.live.simplestream.com/mediaexcel01/channel04/3/prog_index.m3u8
############

############
title=TVToast in LiveTV section has a lot SD
icon=
url=
############
title=Sky Sports 1-4 check also Desistreams 
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=tv/desistreams.tv.cfg


############
#title=ss 2 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports2_hd.php
############
#title=ss 3 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports3_hd.php
############
#title=ss 4 (desi)
#icon=
#url=http://www.desistreams.tv/embed/sky_sports4_hd.php
############
#title=ss 5
#icon=
#url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
#title=ss F1
#icon=
#url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
#title=BT Sport1
#icon=
#url=http://198.27.94.105/hls/bt1____2.m3u8
############
#title=BT Sport2
#icon=
#url=http://198.27.94.105/hls/bt2____2.m3u8


W-SP
############
#title=Sky F1
icon=
#url=http://www.w-sp.tv/live/ch38/watch-Sky-Sports-F1-Live-Streaming.html
############
#title=Sky Sports 1
icon=
#url=http://www.w-sp.tv/live/ch6/watch-Sky-Sports-1-Live-Streaming.html
############
#title=Sky Sports 5
icon=
#url=http://www.w-sp.tv/live/ch7/watch-Sky-Sports-5-Live-Streaming.html
############
#title=BT 1
icon=
#url=http://www.w-sp.tv/live/ch8/watch-BT-Sport-1-Live-Streaming.html
############
#title=BT 2
icon=
#url=http://www.w-sp.tv/live/ch9/watch-BT-Sport-2-Live-Streaming.html
############
#title=ESPN UK
icon=
#url=http://www.w-sp.tv/live/ch10/watch-ESPN-UK-Live-Streaming.html
############
#title=Premier Sport
icon=
#url=http://www.w-sp.tv/live/ch11/watch-Premier-Sport-Live-Streaming.html
############
#title=Sportsnet One
icon=
#url=http://www.w-sp.tv/live/ch12/watch-Sportnet-One-Live-Streaming.html
############
#title=Sportsnet World
icon=
#url=http://www.w-sp.tv/live/ch13/watch-Sportnet-World-Live-Streaming.html
############
#title=Sportsnet Ontario
icon=
#url=http://www.w-sp.tv/live/ch14/watch-Sportnet-Ontario-Live-Streaming.html
W-SP
############
#title=Sky Sports 1 DE
icon=
#url=http://www.w-sp.tv/live/ch18/watch-Sky-Sport-1-DE-Live-Streaming.html
############
#title=Sky Sports 2 DE
icon=
#url=http://www.w-sp.tv/live/ch19/watch-Sky-Sport-2-DE-Live-Streaming.html
############
#title=BEIN 1 FR
icon=
#url=http://www.w-sp.tv/live/ch1/watch-Bein-Sports-FR-1-Live-Streaming.html
############
#title=BEIN 2 FR
icon=
#url=http://www.w-sp.tv/live/ch2/watch-Bein-Sports-FR-2-Live-Streaming.html

#title=TSN 2 (Cricfree)
icon=
#url=http://cricfree.sx/tsn-2-live-stream
############
#title=PTV Sports
icon=
#url=http://www.desistreams.tv/embed/ptv_sports.php
############
#title=Ten Sports
icon=
#url=http://www.desistreams.tv/embed/ten_sports.php
############
#title=ESPN
icon=
#url=http://usachannels.tv/espn.php
############
#title=ESPN 2
icon=
#url=http://usachannels.tv/espn2.php
############
#title=Eurosport British 2
icon=
#url=http://tv4embed.net/uk/eurosport2-stream2.html
############
#title=ESPN USA
icon=
#url=http://toptvchannels.com/videos/espn-america/
############
#title=Sportsnet Ontario
icon=
#url=http://toptvchannels.com/videos/sportsnet-ontario/
############
#title=Sportsnet World
icon=
#url=http://toptvchannels.com/videos/sportsnet-world/

############
#title=NPO 1
icon=
#url=http://www.npo.nl/live/npo-1
############
#title=NPO 2
icon=
#url=http://www.npo.nl/live/npo-2
############
#title=NPO 3
icon=
#url=http://www.npo.nl/live/npo-3
############
#title=NPO Nieuws
icon=
#url=http://www.npo.nl/live/npo-nieuws
############
title=
icon=
url=




############
title=Boulevard
icon=
url=http://www.scheveningenlive.nl/boulevard-webcam/
############
title=Pier
icon=
url=http://www.scheveningenlive.nl/pier-webcam/
############
title=Surf
icon=
url=http://www.scheveningenlive.nl/surf-webcam/
############
title=Strand
icon=
url=http://www.scheveningenlive.nl/strand-webcam/
############
title=Kitesurf
icon=
url=http://www.scheveningenlive.nl/kitesurf-webcam/
############
title=Beach
icon=
url=http://www.scheveningenlive.nl/evenementen-webcam/
############
title=Sportstrand
icon=
url=http://www.scheveningenlive.nl/sportstrand-webcam/
############
title=Havenhoofd Zuid
icon=
url=http://www.scheveningenlive.nl/zuidelijk-havenhoofd-webcam/
############
title=Havenhoofd Noord
icon=
url=http://www.scheveningenlive.nl/noordelijk-havenhoofd-webcam/
############
title=Hoek van Holland
icon=
url=http://hdtv.webcam.nl/hoekvanholland/
############
title=Velsen YT
icon=
url=https://webcam.nl/alohabeach/
############
title=Velsen Alohabeach
icon=
url=https://www.youtube.com/watch?v=fDxkdxX0B3I
############
title=Castricum Deining
icon=
url=http://hdtv.webcam.nl/deining/
############
title=Sportatsea
icon=
url=http://hdtv.webcam.nl/sportsatsea/
############
title=test
icon=
url=
############
title=st-louis-cardinals-vs-chicago-cubs
icon=
url=http://goatdee.net/108939/watch-st-louis-cardinals-vs-chicago-cubs
############
title=miami-marlins-vs-washington-nationals
icon=
url=http://goatdee.net/106070/watch-miami-marlins-vs-washington-nationals
############
title=boston-red-sox-vs-toronto-blue-jays
icon=
url=http://goatdee.net/105474/watch-boston-red-sox-vs-toronto-blue-jays
############
title=kansas-city-royals-vs-detroit-tigers
icon=
url=http://goatdee.net/106071/watch-kansas-city-royals-vs-detroit-tigers
############
title=baltimore-orioles-vs-tampa-bay-rays
icon=
url=http://goatdee.net/108909/watch-baltimore-orioles-vs-tampa-bay-rays
############
title=chicago-white-sox-vs-cleveland-indians
icon=
url=http://goatdee.net/105475/watch-chicago-white-sox-vs-cleveland-indians
############
title=new-york-yankees-vs-new-york-mets
icon=
url=http://goatdee.net/105476/watch-new-york-yankees-vs-new-york-mets
############
title=philadelphia-phillies-vs-atlanta-braves
icon=
url=http://goatdee.net/105569/watch-philadelphia-phillies-vs-atlanta-braves
############
title=seattle-mariners-vs-texas-rangers
icon=
url=http://goatdee.net/109815/watch-seattle-mariners-vs-texas-rangers
############
title=cincinnati-reds-vs-milwaukee-brewers
icon=
url=http://goatdee.net/108911/watch-cincinnati-reds-vs-milwaukee-brewers
############
title=los-angeles-angels-vs-minnesota-twins
icon=
url=http://goatdee.net/107085/watch-los-angeles-angels-vs-minnesota-twins
############
title=oakland-athletics-vs-houston-astros
icon=
url=http://goatdee.net/105819/watch-oakland-athletics-vs-houston-astros
############
title=san-diego-padres-vs-colorado-rockies
icon=
url=http://goatdee.net/109150/watch-san-diego-padres-vs-colorado-rockies
############
title=pittsburgh-pirates-vs-los-angeles-dodgers
icon=
url=http://goatdee.net/91409/watch-pittsburgh-pirates-vs-los-angeles-dodgers
############
title=arizona-diamondbacks-vs-san-francisco-giants
icon=
url=http://goatdee.net/107086/watch-arizona-diamondbacks-vs-san-francisco-giants
############
title=
icon=
url=
############

############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=British EuroSport 2
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
############


############
title=BT1
icon=http://img1.wikia.nocookie.net/__cb20130806194205/logopedia/images/thumb/f/fe/BT_Sport_1.svg/300px-BT_Sport_1.svg.png
url=
############
title=BT2
icon=http://img2.wikia.nocookie.net/__cb20130806194148/logopedia/images/thumb/5/51/BT_Sport_2.svg/300px-BT_Sport_2.svg.png
url=
############
title=Sky Sports 1
icon=http://img1.wikia.nocookie.net/__cb20130812015708/logopedia/images/thumb/7/7e/SkySports1.svg/300px-SkySports1.svg.png
url=
############
title=Sky Sports 2
icon=http://img1.wikia.nocookie.net/__cb20130812015330/logopedia/images/thumb/3/3c/SkySports2.svg/300px-SkySports2.svg.png
url=
############
title=Sky Sports 3
icon=http://img3.wikia.nocookie.net/__cb20130812015947/logopedia/images/thumb/f/fb/SkySports3.svg/300px-SkySports3.svg.png
url=
############
title=Sky Sports 4
icon=http://img4.wikia.nocookie.net/__cb20130812020322/logopedia/images/thumb/c/c5/SkySports4.svg/300px-SkySports4.svg.png
url=
############
title=Sky Sports 5
icon=http://img2.wikia.nocookie.net/__cb20140610144330/logopedia/images/thumb/2/21/Sky_Sports_5.svg/300px-Sky_Sports_5.svg.png
url=
############
title=Sky Sports F1
icon=http://img3.wikia.nocookie.net/__cb20130227130518/logopedia/images/thumb/f/f2/Sky_Sports_F1.svg/350px-Sky_Sports_F1.svg.png
url=
############
title=British EuroSport
icon=http://img3.wikia.nocookie.net/__cb20150426155323/logopedia/images/thumb/8/8f/British_Eurosport.png/200px-British_Eurosport.png
url=
############
title=END
icon=http://www.lyngsat-logo.com/hires/bb/british_eurosport_2.png
url=
############
############
#title=JanLul Stream 1
icon=
#url=http://veetle.com/index.php/channel/view#53ecf91a7fb52
############
#title=JanLul Stream 2
icon=
#url=http://veetle.com/index.php/channel/view#5495a241e61db
############
#title=JanLul Stream 3
icon=
#url=http://veetle.com/index.php/channel/view#54382b33aeaf0
############
#title=JanLul Stream 4 - new
icon=
#url=http://veetle.com/index.php/channel/view#555a01f88e4e1
############
#title=JanLul Stream 5
icon=
#url=http://veetle.com/index.php/channel/view#54591f6510015
############
#title=JanLul Stream 6
icon=
#url=http://veetle.com/index.php/channel/view#55687a51a2ddc
############
#title=DAZ 3
icon=
#url=http://veetle.com/index.php/channel/view#5446a77244bcb
############
#title=DAZ 4
icon=
#url=http://veetle.com/index.php/channel/view#5445a0171015c
############
#title=DAZ 5
icon=
#url=http://veetle.com/index.php/channel/view#550daa60aec5a
############
title=test ons ball
icon=
url=http://www.onsball.net/file.php?f=604
############
#title=DAZ 3
icon=
#url=http://dazsports.org/player3.php
############
#title=DAZ 4
icon=
#url=http://dazsports.org/player4.php
############
#title=DAZ 5
icon=
#url=http://dazsports.org/player5.php
############
#title=STV Veetle
icon=
#url=http://veetle.com/index.php/channel/view#54b95f331f188
############
#title=STV Veetle Extra
icon=
#url=http://veetle.com/index.php/channel/view#5495bef736c8d
############
#title=STV Flash 1
icon=
#url=http://veetle.com/index.php/channel/view#54b12d225ef1d
############
#title=STV Flash 2
icon=
#url=http://veetle.com/index.php/channel/view#54b566e76312c
############
#title=STV Flash 3
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=STV Flash 4
icon=
#url=http://veetle.com/index.php/channel/view#
############
#title=STV Flash 5
icon=
#url=http://veetle.com/index.php/channel/view#